# CRUD action class
## Admin
createProduct.do = execute|com.teamtwo.action.CreateProductAction
modifyProduct.do = execute|com.teamtwo.action.ModifyProductAction
deleteProduct.do = execute|com.teamtwo.action.DeleteProductAction
showCartByCustomer.do = execute|com.teamtwo.action.ShowCartByCustomerAction

createCategory.do = execute|com.teamtwo.action.CreateCategoryAction
modifyCategory.do = execute|com.teamtwo.action.ModifyCategoryAction
deleteCategory.do = execute|com.teamtwo.action.DeleteCategoryAction

showAllCustomer.do = execute|com.teamtwo.action.ShowAllCustomerAction
showAllOrderByCustomer.do = execute|com.teamtwo.action.ShowAllOrderByCustomerAction

showAllOrder.do = execute|com.teamtwo.action.ShowAllOrderAction
switchOrderStatus.do = execute|com.teamtwo.action.SwitchOrderStatusAction
showOrderByOption.do = execute|com.teamtwo.action.ShowOrderByOptionAction

adminloginOK.do = execute|com.teamtwo.action.AdminLoginAction

## Customer
register.do = execute|com.teamtwo.action.RegisterAction
modifyAddress.do = execute|com.teamtwo.action.ModifyAddressAction
modifyAccount.do = execute|com.teamtwo.action.ModifyAccountAction
withdrawAccount.do = execute|com.teamtwo.action.WithdrawAccountAction

createShippingAddress.do = execute|com.teamtwo.action.CreateShippingAddressAction
createShippingAdddressDestination.do = execute|com.teamtwo.action.CreateShippingAdddressDestinationAction
modifyShippingAdddress.do = execute|com.teamtwo.action.ModifyShippingAddressAction
modifyShippingAdddressDestination.do = execute|com.teamtwo.action.ModifyShippingAdddressDestinationAction
deleteShippingAddress.do = execute|com.teamtwo.action.DeleteShippingAddressAction
setDefaultShippingAddress.do = execute|com.teamtwo.action.SetDefaultShippingAddressAction

showCartList.do = execute|com.teamtwo.action.ShowCartListAction
insertCart.do = execute|com.teamtwo.action.InsertProductToCartAction
addProductToCart.do = execute|com.teamtwo.action.AddProductToCartAction
deleteProductFromCart.do = execute|com.teamtwo.action.DeleteProductFromCartAction
updateCart.do = execute|com.teamtwo.action.UpdateCartAction

paymentProceed.do = execute|com.teamtwo.action.PaymentProceedAction
paymentToken.do = execute|com.teamtwo.action.PaymentTokenAction
paymentInfo.do = execute|com.teamtwo.action.PaymentInfoAction
paymentCheck.do = execute|com.teamtwo.action.PaymentCheckAction
cancelPayment.do = execute|com.teamtwo.action.CancelPaymentAction

personalInfoUpdate.do = execute|com.teamtwo.action.PersonalInfoUpdateAction

## Common
login.do = execute|com.teamtwo.action.LoginAction
logout.do = execute|com.teamtwo.action.LogoutAction

showAllProduct.do = execute|com.teamtwo.action.ShowAllProductAction
searchView.do = execute|com.teamtwo.action.SearchViewAction
searchProductByKeyward.do = execute|com.teamtwo.action.SearchProductByKeywardAction
searchProductByOption.do = execute|com.teamtwo.action.SearchProductByOptionAction

## By ERD
createOrderedProduct.do = execute|com.teamtwo.action.CreateOrderedProductAction

# View action class
mainView.do = execute|com.teamtwo.action.MainViewAction
productView.do = execute|com.teamtwo.action.ProductViewAction
registerView.do = execute|com.teamtwo.action.RegisterViewAction
loginView.do = execute|com.teamtwo.action.LoginViewAction
customerView.do = execute|com.teamtwo.action.CustomerViewAction
searchView.do = execute|com.teamtwo.action.SearchViewAction
personalInfoView.do = execute|com.teamtwo.action.PersonalInfoViewAction
personalOrderListView.do = execute|com.teamtwo.action.PersonalOrderListViewAction
personalAddressListView.do = execute|com.teamtwo.action.PersonalAddressListViewAction
paymentView.do = execute|com.teamtwo.action.PaymentView
cartView.do = execute|com.teamtwo.action.CartViewAction

# JSP
adminLogin.do = view/adminLogin.jsp
