/*
! tailwindcss v3.4.10 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
  tab-size: 4;
  /* 3 */
  font-family: "base-Regular", ui-sans-serif, system-ui, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type="button"]),
input:where([type="reset"]),
input:where([type="submit"]) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

@font-face {
  font-family: "base-Regular";

  src: url("assets/fonts/base-Regular.ttf");

  font-weight: 400;

  font-style: normal;
}

@font-face {
  font-family: "base-Bold";

  src: url("assets/fonts/base-Bold.ttf");

  font-weight: 700;

  font-style: normal;
}

/* ====== 변수 ====== */
:root {
  --primary-color: #0d6efd;
  --primary-sub-color: #fff;
  --primary-point-color: #f8f9fa;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --gray-950: #030712;
  --black: #000;
  --white: #fff;

  --checkmark-polygon: polygon(
    17% 54%,
    28% 43%,
    38% 54%,
    70% 22%,
    81% 33%,
    38% 75%,
    17% 54%
  );
}

/* ====== 공통 ====== */
header,
main,
footer {
  color: var(--gray-700);
}

hr {
  border-color: var(--gray-100);
}

a {
  color: var(--gray-700);

  &:hover {
    color: var(--primary-color);
  }
}

.primary-btn {
  padding: 0.5rem 1.5rem;
  border-radius: 0.375rem;
}

.primary-btn.default-btn-color {
  background-color: var(--gray-900);
  color: var(--primary-sub-color);
}

.primary-btn.reverse-btn-color {
  background-color: var(--primary-sub-color);
  color: var(--gray-900);

  &:hover {
    background-color: var(--primary-point-color);
  }
}

label.primary-input {
  position: relative;
  width: 100%;

  & > input {
    width: 100%;
    border-bottom-width: 1px;
    padding: 0.5rem;

    &:focus {
      outline: 2px solid transparent;
      outline-offset: 2px;
      border-bottom-color: var(--primary-color);

      & + span {
        transform: translateY(-25px);
        font-size: 0.75rem;
        line-height: 1rem;
        color: var(--primary-color);
      }
    }

    &:not(:placeholder-shown) + span {
      transform: translateY(-25px);
      font-size: 0.75rem;
      line-height: 1rem;
    }
  }

  & > span {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    color: var(--gray-500);
    pointer-events: none;
  }
}

input[type="radio"].primary-checkmark-radio {
  appearance: none;
  -webkit-appearance: none;
  width: 1rem;
  height: 1rem;
  transform: translateY(0.25rem);
  cursor: pointer;
  background-color: var(--gray-300);
  clip-path: var(--checkmark-polygon);

  &:checked {
    background-color: var(--gray-700);
  }

  & + label {
    cursor: pointer;

    &:hover {
      color: var(--primary-color);
    }
  }
}

input[type="radio"].primary-radio {
  appearance: none;
  -webkit-appearance: none;
  width: 1rem;
  height: 1rem;
  background-color: var(--white);
  border-radius: 9999px;
  border: 2px solid var(--gray-300);
  transform: translateY(0.25rem);
  cursor: pointer;

  & + label {
    cursor: pointer;

    &:hover {
      color: var(--primary-color);
    }
  }

  &:checked {
    border: 5px solid var(--gray-700);
  }
}

input[type="checkbox"].primary-checkbox {
  position: relative;
  appearance: none;
  -webkit-appearance: none;
  width: 1rem;
  height: 1rem;
  background-color: var(--white);
  border: 2px solid var(--gray-300);
  border-radius: 9999px;
  transform: translateY(0.25rem);
  cursor: pointer;

  & + label {
    cursor: pointer;

    &:hover {
      color: var(--primary-color);
    }
  }

  &::before {
    content: "";
    position: absolute;
    left: -0.1rem;
    bottom: -0.15rem;
    width: 1rem;
    height: 1rem;
    background-color: var(--gray-300);
    clip-path: var(--checkmark-polygon);
  }

  &:checked {
    border: 2px solid var(--gray-700);

    &::before {
      background-color: var(--gray-700);
    }
  }
}

.display-products__product {
  width: 13rem;

  & > a > p:first-of-type {
    margin-top: 0.5rem;
  }
}

.display-products__skeleton {
  height: 15rem;
  border-radius: 0.375rem;
  /* bg-gray-50 */
  background: #eee;
}

/* ====== 컨테이너 ====== */
#container {
  max-width: 64rem;
  min-width: 64rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  padding: 2.5rem 1rem;
  flex: 1 1 0%;
}

/* ====== 헤더 ====== */
header {
  padding: 1rem;
  border-bottom-width: 1px;
  border-bottom-color: var(--gray-100);
  z-index: 10;
}

.header-top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
}

.header-top__logo {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;

  & > a {
    &:hover {
      color: inherit;
    }

    & > span {
      color: var(--gray-400);
    }
  }
}

.header-top__search {
  position: relative;
  background-color: var(--gray-50);
  flex-grow: 0.3;
  padding: 0.25rem 0.25rem 0.25rem 2.5rem;
  border-radius: 0.375rem;

  & > input {
    background-color: inherit;
    width: 100%;
    padding: 0.25rem 0 0.25rem 0.25rem;
  }

  & > button {
    position: absolute;
    left: 0.25rem;
    padding: 0.375rem;
    background-color: inherit;

    & > svg {
      width: 1.25rem;
      fill: var(--gray-500);
    }
  }
}

.header-top__logged-in {
  display: flex;
  gap: 1rem;

  & > a:nth-of-type(1) > svg {
    width: 2rem;
    fill: var(--gray-700);

    &:hover {
      fill: var(--primary-color);
    }
  }

  & > a:nth-of-type(2) > svg {
    width: 2rem;
    fill: none;
    transform: translateY(0.1rem);

    & > path {
      stroke-linecap: round;
    }

    circle,
    path {
      stroke-width: 1px;
      stroke: var(--gray-700);
    }

    &:hover {
      circle,
      path {
        stroke: var(--primary-color);
      }
    }
  }
}

.header-top__logged-out {
  display: flex;
  gap: 0.5rem;
}

.header-bottom__nav {
  margin-top: 1rem;
}

.header-bottom__wrapper {
  display: flex;
}

.header-bottom__category-level-1 {
  margin-right: 1rem;
  position: relative;

  & > a > span {
    display: inline-block;
    padding: 0.5rem;
  }

  &:hover {
    & > ul {
      display: block;
    }
  }
}

.header-bottom__category-level-2__wrapper {
  display: none;
  position: absolute;
  min-width: max-content;
  background-color: var(--white);
  border-width: 1px;
  padding: 0.5rem 0;
  border-radius: 0.375rem;

  & > div {
    position: relative;

    &:hover {
      background-color: var(--primary-point-color);

      & > li {
        display: flex;
      }
    }

    & > a {
      display: inline-block;
      min-width: max-content;
      width: 100%;
      padding: 0.5rem 1rem;
    }
  }

  & > hr {
    margin: 0.5rem;
  }

  & > hr:last-child {
    display: none;
  }
}

.header-bottom__category-level-2 {
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;

  & > div {
    position: relative;
    padding: 0.5rem 0;
  }
}

.header-bottom__category-level-3__wrapper {
  position: absolute;
  left: -5px;
  top: 0px;
  padding: 0.5rem 0;
  border-width: 1px;
  border-radius: 0.375rem;
  min-width: 9rem;
  background-color: var(--white);

  & > hr {
    margin: 0.5rem;
  }

  & > hr:last-child {
    display: none;
  }
}

.header-bottom__category-level-3 {
  &:hover {
    background-color: var(--primary-point-color);
  }

  a {
    display: inline-block;
    min-width: max-content;
    width: 100%;
    padding: 0.5rem 1rem;
  }
}

/* ====== 푸터 ====== */
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  border-top-width: 1px;
  border-top-color: var(--gray-100);
}

.footer__logo {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: var(--gray-500);

  & > span {
    color: var(--gray-400);
  }
}

.footer__copyright {
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-top: 0.5rem;
  color: var(--gray-500);
}

.footer__info {
  display: flex;
  flex-direction: column;
  color: var(--gray-500);
  font-size: 0.875rem;
  line-height: 1.25rem;
  gap: 0.25rem;

  & > div > span:first-of-type {
    margin-right: 1rem;
  }
}
