.login-wrapper {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 1rem;
}

.login-typo {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  & > div {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1rem;

    a {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    span {
      margin: 0 0.5rem;
      font-size: 0.75rem;
      line-height: 1rem;
    }
  }

  & > button {
    border-width: 1px;
    margin-top: 2rem;
    padding: 0.5rem 8rem;
    border-radius: 0.375rem;
  }

  & > a {
    margin-top: 0.75rem;
    width: 100%;
    border-width: 1px;
    text-align: center;
    border-radius: 0.375rem;

    &:hover {
      color: var(--gray-900);
    }

    button {
      width: 100%;
    }
  }
}

label[for]:not(:first-of-type) {
  margin-top: 2rem;
}
