.register-wrapper {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 1rem;
}

.register-typo {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
}

.register-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    border-width: 1px;
    margin-top: 2rem;
    padding: 0.5rem 8rem;
    border-radius: 0.375rem;
    background-color: var(--gray-900);
    color: var(--white);
  }

  & + div {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    line-height: 1.25rem;

    p {
      color: var(--gray-500);
    }
  }
}

label[for]:not(:first-of-type) {
  margin-top: 2rem;
}
