.user-wrapper {
  border-width: 1px;
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  border-radius: 0.5rem;

  & > hr {
    width: 100%;
  }

  & > div:not(:first-of-type) {
    width: 100%;
  }
}

.user-wrapper__image {
  width: 8rem;
  height: 8rem;

  & > svg {
    width: 100%;
    fill: none;

    & > path {
      stroke-linecap: round;
    }

    circle,
    path {
      stroke-width: 1px;
      stroke: var(--gray-500);
    }
  }
}

.user-wrapper__name {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.user-wrapper__address {
  margin-top: 0.25rem;
}

.user-wrapper__link {
  display: inline-block;
  width: 100%;
  padding: 0.25rem 0;
}
