.product-category {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;

  & > span {
    width: 0.25rem;
    height: 0.25rem;
    border-radius: 9999px;
    background-color: var(--gray-300);
  }
}

.product-top {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;

  & > div {
    flex: 1 1 0%;
  }
}

.product-top__image-wrapper {
  width: 100%;
  border-radius: 0.75rem;
  overflow: hidden;
}

.product-top__name {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.product-top__review {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;

  & > div {
    display: flex;
    gap: 0.25rem;
  }

  & > span {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--gray-500);
  }
}

.product-top__review-star__yellow {
  width: 1.25rem;
  fill: #fde047;
}

.product-top__review-star__gray {
  width: 1.25rem;
  fill: #e5e7eb;
}

.product-top__price {
  margin-top: 1rem;
  font-weight: 700;

  & > span {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  & + hr {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
}

.product-top__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--gray-500);
  font-size: 0.875rem;
  line-height: 1.25rem;

  & > li {
    display: flex;

    & > p:first-of-type {
      width: 8rem;
    }
  }

  & + hr {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}

.product-top__total-price-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;

  & > div {
    display: flex;
    gap: 1rem;

    & > button {
      background-color: var(--gray-900);
      width: 1.75rem;
      height: 1.75rem;
      border-radius: 9999px;

      & > svg {
        width: 0.75rem;
        margin: auto;
        fill: #fff;
      }
    }

    & > span {
      font-weight: 700;
      color: var(--gray-500);
    }
  }
}

.product-top__total-price-typo {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;

  & > span {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
  }
}

.product-top__purchase-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;

  & > button:first-of-type {
    flex: 1 1 0%;
    border-radius: 0.375rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    padding: 0.75rem 0;
  }

  & > button:nth-of-type(2) {
    border-width: 1px;
    padding: 0.625rem;
    border-radius: 0.375rem;
    border-color: var(--gray-300);

    & > svg {
      width: 2rem;
      fill: var(--gray-500);
    }
  }
}

.product-inner-nav {
  margin-top: 3rem;
}

.product-inner-nav__wrapper {
  display: flex;
  text-align: center;
  border-width: 1px;
  border-radius: 0.375rem;

  & > li {
    flex: 1 1 0%;

    &:not(:last-of-type) {
      border-right-width: 1px;
    }

    & > a {
      display: inline-block;
      width: 100%;
      padding: 1rem 0;
    }
  }
}

#prod_desc {
  margin-top: 2rem;

  & + hr {
    margin-top: 3rem;
  }
}

#prod_info {
  margin-top: 6rem;

  & + hr {
    margin-top: 3rem;
  }
}

.product-info__attr-header {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
}

.product-info__attr-wrapper {
  margin-top: 2rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--gray-500);

  & > div {
    display: flex;
    justify-content: center;

    & > li {
      display: flex;

      & > p {
        padding: 1rem;

        &:first-of-type {
          width: 11rem;
          background-color: var(--gray-50);
        }

        &:last-of-type {
          width: 15rem;
        }
      }
    }
  }
}

.customer-service-center {
  margin-top: 4rem;

  p {
    color: var(--gray-500);
  }
}

.customer-service-center__header {
  & > h3 {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  & > p:first-of-type {
    margin-top: 2rem;
    font-weight: 700;
  }

  & > p:last-of-type {
    margin-top: 0.5rem;
  }
}

.customer-service-center__info {
  margin-top: 1rem;
  display: flex;

  & > div {
    flex: 1 1 0%;

    & > p {
      margin-top: 0.5rem;

      &:first-of-type {
        font-weight: 700;
      }
    }
  }
}

#prod_review {
  margin-top: 6rem;

  & > h3 {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;

    & > span {
      font-size: 1.25rem;
      line-height: 1.75rem;
      color: var(--gray-500);
    }
  }

  & > div {
    margin-top: 2rem;

    & > div {
      display: flex;
      align-items: center;
      font-size: 0.875rem;
      line-height: 1.25rem;
      color: var(--gray-500);

      & > div {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 9999px;
        background-color: #eee;
      }

      & > p {
        margin-left: 0.5rem;
      }
    }

    & > p {
      margin-top: 0.5rem;
    }
  }

  & + hr {
    margin-top: 3rem;
  }
}

#prod_qna {
  margin-top: 6rem;
  margin-bottom: 3rem;

  & > h3 {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  & > ul {
    margin-top: 2rem;

    & > li {
      font-size: 0.875rem;
      line-height: 1.25rem;
      color: var(--gray-500);
    }
  }

  & > table {
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin-top: 2rem;

    & > thead {
      border-top-width: 1px;
      border-bottom-width: 1px;

      & > tr {
        color: var(--gray-500);

        & > th {
          padding: 1rem 0;

          &:not(:first-of-type) {
            width: 7rem;
          }
        }
      }
    }

    & > tbody {
      color: var(--gray-500);

      & > tr {
        border-bottom-width: 1px;

        & > td {
          padding: 1rem 0;

          &:first-of-type {
            padding-left: 1rem;
            padding-right: 1rem;
          }

          &:not(:first-of-type) {
            text-align: center;
          }
        }
      }
    }
  }
}
