<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>WEB-JSP</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.htm</welcome-file>
	</welcome-file-list>

	<!-- 서블릿 매핑(N:1) -->
	<servlet>
		<servlet-name>FrontController</servlet-name>
		<servlet-class>com.teamtwo.controller.FrontController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FrontController</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AdminController</servlet-name>
		<servlet-class>com.teamtwo.controller.AdminController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AdminController</servlet-name>
		<url-pattern>/admin</url-pattern>
	</servlet-mapping>
	
	<!-- 필터 정의 및 매핑 -->
    <filter>
        <filter-name>homeFilter</filter-name>
        <filter-class>com.teamtwo.filter.HomeFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>homeFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <filter>    
    	<filter-name>CORS</filter-name>    
    	<filter-class>com.teamtwo.filter.CORSFilter</filter-class>
   	</filter> 
   	<filter-mapping>        
   		<filter-name>CORS</filter-name>        
   		<url-pattern>*.do</url-pattern>
   		<url-pattern>/api/*</url-pattern>
   		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>
