<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="static/css/base.css" />
    <link rel="stylesheet" href="static/css/customer.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div id="container">
      <app-header></app-header>
      <main>
        <div class="user-wrapper">
          <div class="user-wrapper__image">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <circle cx="12" cy="9" r="3" />
              <circle cx="12" cy="12" r="10" />
              <path
                d="M17.9691 20C17.81 17.1085 16.9247 15 11.9999 15C7.07521 15 6.18991 17.1085 6.03076 20"
              />
            </svg>
          </div>
          <div>
            <p class="user-wrapper__name">이지은</p>
            <p>OOOO@naver.com</p>
          </div>
          <hr />
          <div>
            <p>기본 배송지</p>
            <p class="user-wrapper__address">
              경기도 화성시 병점3로 12 신성빌딩 4층
            </p>
          </div>
          <hr />
          <div>
            <a href="#" class="user-wrapper__link">
              <button>주문목록</button>
            </a>
          </div>
          <hr />
          <div>
            <a href="#" class="user-wrapper__link">
              <button>마이페이지</button>
            </a>
          </div>
          <hr />
          <div>
            <a href="#" class="user-wrapper__link">
              <button>취소&#183;반품&#183;교환목록</button>
            </a>
          </div>
          <hr />
          <div>
            <a href="#" class="user-wrapper__link">
              <button>리뷰목록</button>
            </a>
          </div>
          <hr />
          <div class="w-full">
            <a href="#" class="user-wrapper__link">
              <button>고객센터</button>
            </a>
          </div>
        </div>
      </main>
      <app-footer></app-footer>
    </div>
  </body>
</html>
