<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="static/css/base.css" />
    <link rel="stylesheet" href="static/css/search.css" />
    <script src="main.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const url = new URL(location.href);
        const params = new URLSearchParams(url.search);

        const keyword = params.get('keyword');
        const sort = params.get('sort-filter');
        const price = params.get('price-filter');
        const categories = params.getAll('category-filter');

        const filterForm = document['search-filter-form'];
        const sortFilter = filterForm['sort-filter'];

        console.log(keyword);
        console.log(sort);
        console.log(price);
        console.log(categories);

        if (sort) {
          const radio = document.querySelector(`input[name='sort-filter'][value='${sort}']`)
          if (radio) radio.checked = true;
        }

        if (price) {
          const radio = document.querySelector(`input[name='price-filter'][value='${price}']`)
          if (radio) radio.checked = true;
        }

        categories.forEach(value => {
          const checkbox = document.querySelector(`input[name='category-filter'][value='${value}']`)
          console.log(checkbox)
          if (checkbox) checkbox.checked = true;
        })
      })

      const handleFilter = () => {
        const filterForm = document['search-filter-form'];
        console.log(filterForm);

        filterForm.submit();
      }
    </script>
  </head>
  <body>
    <div id="container">
      <app-header></app-header>
      <main>  
        <h3 class="head-typo">
          <span>&apos;플레이스테이션&apos;</span>에 대한 검색 결과
        </h3>
        <div class="display-products__container">
          <form name="search-filter-form" class="display-products__filter">
            <input type="hidden" name="keyword" value="플레이스테이션">
            <!-- <input type="hidden" name="sort" value=""> -->

            <p>필터</p>
            <hr />
            <div class="display-products__filter-sort">
              <p>정렬</p>
              <div>
                <fieldset>
                  <div>
                    <input
                      type="radio"
                      id="sort-option-radio-1"
                      name="sort-filter"
                      value="latest"
                      onclick="handleFilter()"
                      class="primary-checkmark-radio"
                    />
                    <label for="sort-option-radio-1">최신순</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="sort-option-radio-2"
                      name="sort-filter"
                      value="earliest"
                      onclick="handleFilter()"
                      class="primary-checkmark-radio"
                    />
                    <label for="sort-option-radio-2">과거순</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="sort-option-radio-3"
                      name="sort-filter"
                      value="low-to-high"
                      onclick="handleFilter()"
                      class="primary-checkmark-radio"
                    />
                    <label for="sort-option-radio-3">낮은 가격순</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="sort-option-radio-4"
                      name="sort-filter"
                      value="high-to-low"
                      onclick="handleFilter()"
                      class="primary-checkmark-radio"
                    />
                    <label for="sort-option-radio-4">높은 가격순</label>
                  </div>
                </fieldset>
              </div>
            </div>
            <hr />
            <div class="display-products__filter-price">
              <p>가격</p>
              <fieldset>
                <div>
                  <input
                    type="radio"
                    id="price-option-radio-1"
                    name="price-filter"
                    value="60000~"
                    onclick="handleFilter()"
                    class="primary-radio"
                  />
                  <label for="price-option-radio-1">60,000원 이상</label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="price-option-radio-2"
                    name="price-filter"
                    value="30000~60000"
                    onclick="handleFilter()"
                    class="primary-radio"
                  />
                  <label for="price-option-radio-2">30,000원 ~ 60,000원</label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="price-option-radio-3"
                    name="price-filter"
                    value="10000~30000"
                    onclick="handleFilter()"
                    class="primary-radio"
                  />
                  <label for="price-option-radio-3">10,000원 ~ 30,000원</label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="price-option-radio-4"
                    name="price-filter"
                    value="~10000"
                    onclick="handleFilter()"
                    class="primary-radio"
                  />
                  <label for="price-option-radio-4">10,000원 이하</label>
                </div>
              </fieldset>
            </div>
            <hr />
            <div>
              <p>카테고리</p>
              <ul class="display-products__filter-category">
                <li>
                  <input
                    type="checkbox"
                    id="filter-category__item-1"
                    name="category-filter"
                    value="1"
                    onclick="handleFilter()"
                    class="display-products__filter-category__checkbox primary-checkbox"
                  />
                  <label for="filter-category__item-1"
                    >컴퓨터&#183;노트북</label
                  >
                  <ul
                    class="display-products__filter-category__level-2-wrapper"
                  >
                    <li>
                      <input
                        type="checkbox"
                        id="filter-category__item-2"
                        name="category-filter"
                        value="2"
                        onclick="handleFilter()"
                        class="display-products__filter-category__checkbox primary-checkbox"
                      />
                      <label for="filter-category__item-2"
                        >노트북/데스크탑</label
                      >
                      <ul
                        class="display-products__filter-category__level-3-wrapper"
                      >
                        <li>
                          <input
                            type="checkbox"
                            id="filter-category__item-3"
                            name="category-filter"
                            value="3"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-3"
                            >게이밍 노트북</label
                          >
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            id="filter-category__item-4"
                            name="category-filter"
                            value="4"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-4"
                            >사무용 노트북</label
                          >
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            id="filter-category__item-5"
                            name="category-filter"
                            value="5"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-5">브랜드 PC</label>
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            id="filter-category__item-6"
                            name="category-filter"
                            value="6"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-6"
                            >AI/딥러닝 PC</label
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      <input
                        type="checkbox"
                        id="filter-category__item-7"
                        name="category-filter"
                        value="7"
                        onclick="handleFilter()"
                        class="display-products__filter-category__checkbox primary-checkbox"
                      />
                      <label for="filter-category__item-7">입출력장치</label>
                      <ul
                        class="display-products__filter-category__level-3-wrapper"
                      >
                        <li>
                          <input
                            type="checkbox"
                            id="filter-category__item-8"
                            name="category-filter"
                            value="8"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-8">모니터</label>
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="9"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-9">키보드</label>
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="10"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-10">마우스</label>
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="11"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-11">웹캠</label>
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="12"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-12">프린터</label>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <input
                        type="checkbox"
                        name="category-filter"
                        value="13"
                        onclick="handleFilter()"
                        class="display-products__filter-category__checkbox primary-checkbox"
                      />
                      <label for="filter-category__item-13">PC부품</label>
                      <ul
                        class="display-products__filter-category__level-3-wrapper"
                      >
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="14"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-14">CPU</label>
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="15"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-15">RAM</label>
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="16"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-16">SSD</label>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <input
                    type="checkbox"
                    name="category-filter"
                    value="17"
                    onclick="handleFilter()"
                    class="display-products__filter-category__checkbox primary-checkbox"
                  />
                  <label for="filter-category__item-17">가전&#183;TV</label>
                  <ul
                    class="display-products__filter-category__level-2-wrapper"
                  >
                    <li>
                      <input
                        type="checkbox"
                        name="category-filter"
                        value="18"
                        onclick="handleFilter()"
                        class="display-products__filter-category__checkbox primary-checkbox"
                      />
                      <label for="filter-category__item-18"
                        >영상/음향가전</label
                      >
                      <ul
                        class="display-products__filter-category__level-3-wrapper"
                      >
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="19"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-19">TV</label>
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="20"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-20">프로젝터</label>
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="21"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-21">셋톱박스</label>
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="22"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-22">앰프</label>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <input
                        type="checkbox"
                        name="category-filter"
                        value="23"
                        onclick="handleFilter()"
                        class="display-products__filter-category__checkbox primary-checkbox"
                      />
                      <label for="filter-category__item-23"
                        >생활/계절가전</label
                      >
                      <ul
                        class="display-products__filter-category__level-3-wrapper"
                      >
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="24"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-24">세탁기</label>
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="25"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-25">건조기</label>
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="26"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-26">청소기</label>
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="27"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-27">에어컨</label>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <input
                        type="checkbox"
                        name="category-filter"
                        value="28"
                        onclick="handleFilter()"
                        class="display-products__filter-category__checkbox primary-checkbox"
                      />
                      <label for="filter-category__item-28">주방가전</label>
                      <ul
                        class="display-products__filter-category__level-3-wrapper"
                      >
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="29"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-29">냉장고</label>
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="30"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-30"
                            >김치냉장고</label
                          >
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="31"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-31">전기밥솥</label>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <input
                    type="checkbox"
                    name="category-filter"
                    value="32"
                    onclick="handleFilter()"
                    class="display-products__filter-category__checkbox primary-checkbox"
                  />
                  <label for="filter-category__item-32"
                    >태블릿&#183;모바일&#183;게임</label
                  >
                  <ul
                    class="display-products__filter-category__level-2-wrapper"
                  >
                    <li>
                      <input
                        type="checkbox"
                        name="category-filter"
                        value="33"
                        onclick="handleFilter()"
                        class="display-products__filter-category__checkbox primary-checkbox"
                      />
                      <label for="filter-category__item-33"
                        >태블릿/스마트폰</label
                      >
                      <ul
                        class="display-products__filter-category__level-3-wrapper"
                      >
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="34"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-34">삼성</label>
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="35"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-35">애플</label>
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="36"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-36">샤오미</label>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <input
                        type="checkbox"
                        name="category-filter"
                        value="37"
                        onclick="handleFilter()"
                        class="display-products__filter-category__checkbox primary-checkbox"
                      />
                      <label for="filter-category__item-37">주변기기</label>
                      <ul
                        class="display-products__filter-category__level-3-wrapper"
                      >
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="38"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-38"
                            >스마트워치</label
                          >
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="39"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-39"
                            >모바일 악세사리</label
                          >
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="40"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-40"
                            >보조배터리</label
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      <input
                        type="checkbox"
                        name="category-filter"
                        value="41"
                        onclick="handleFilter()"
                        class="display-products__filter-category__checkbox primary-checkbox"
                      />
                      <label for="filter-category__item-41">게임기</label>
                      <ul
                        class="display-products__filter-category__level-3-wrapper"
                      >
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="42"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-42">스위치</label>
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="43"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-43"
                            >플레이스테이션</label
                          >
                        </li>
                        <li>
                          <input
                            type="checkbox"
                            name="category-filter"
                            value="44"
                            onclick="handleFilter()"
                            class="primary-checkbox"
                          />
                          <label for="filter-category__item-44">엑스박스</label>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </form>
          <div class="display-product__container">
            <p>총 14건</p>
            <div class="display-products__wrapper">
              <div class="display-products__product">
                <a href="product.html">
                  <div class="display-products__skeleton"></div>
                  <p>[해운대암소갈비집] 한우 소불고기 전골</p>
                  <p>15,900원</p>
                </a>
              </div>
              <div class="display-products__product">
                <a href="product.html">
                  <div class="display-products__skeleton"></div>
                  <p>[오쏘몰] 오쏘몰 이뮨 드링크+정제 2박스 (60일분)</p>
                  <p>169,000원</p>
                </a>
              </div>
              <div class="display-products__product">
                <a href="product.html">
                  <div class="display-products__skeleton"></div>
                  <p>미국산 생 블루베리 2종</p>
                  <p>4,990원</p>
                </a>
              </div>
              <div class="display-products__product">
                <a href="product.html">
                  <div class="display-products__skeleton"></div>
                  <p>[소반옥] 인기 냉면 2종 (택1)</p>
                  <p>8,900원</p>
                </a>
              </div>
              <div class="display-products__product">
                <a href="product.html">
                  <div class="display-products__skeleton"></div>
                  <p>[해운대암소갈비집] 한우 소불고기 전골</p>
                  <p>15,900원</p>
                </a>
              </div>
              <div class="display-products__product">
                <a href="product.html">
                  <div class="display-products__skeleton"></div>
                  <p>[오쏘몰] 오쏘몰 이뮨 드링크+정제 2박스 (60일분)</p>
                  <p>169,000원</p>
                </a>
              </div>
              <div class="display-products__product">
                <a href="product.html">
                  <div class="display-products__skeleton"></div>
                  <p>미국산 생 블루베리 2종</p>
                  <p>4,990원</p>
                </a>
              </div>
              <div class="display-products__product">
                <a href="product.html">
                  <div class="display-products__skeleton"></div>
                  <p>[소반옥] 인기 냉면 2종 (택1)</p>
                  <p>8,900원</p>
                </a>
              </div>
              <div class="display-products__product">
                <a href="product.html">
                  <div class="display-products__skeleton"></div>
                  <p>[해운대암소갈비집] 한우 소불고기 전골</p>
                  <p>15,900원</p>
                </a>
              </div>
              <div class="display-products__product">
                <a href="product.html">
                  <div class="display-products__skeleton"></div>
                  <p>[오쏘몰] 오쏘몰 이뮨 드링크+정제 2박스 (60일분)</p>
                  <p>169,000원</p>
                </a>
              </div>
              <div class="display-products__product">
                <a href="product.html">
                  <div class="display-products__skeleton"></div>
                  <p>미국산 생 블루베리 2종</p>
                  <p>4,990원</p>
                </a>
              </div>
              <div class="display-products__product">
                <a href="product.html">
                  <div class="display-products__skeleton"></div>
                  <p>[소반옥] 인기 냉면 2종 (택1)</p>
                  <p>8,900원</p>
                </a>
              </div>
              <div class="display-products__product">
                <a href="product.html">
                  <div class="display-products__skeleton"></div>
                  <p>[해운대암소갈비집] 한우 소불고기 전골</p>
                  <p>15,900원</p>
                </a>
              </div>
              <div class="display-products__product">
                <a href="product.html">
                  <div class="display-products__skeleton"></div>
                  <p>[오쏘몰] 오쏘몰 이뮨 드링크+정제 2박스 (60일분)</p>
                  <p>169,000원</p>
                </a>
              </div>
            </div>
            <nav>
              <ul class="display-products__pagination">
                <li>
                  <button name='pagination-btn' data-page="1" class="primary-btn default-btn-color">1</button>
                </li>
                <li>
                  <button name='pagination-btn' data-page="2" class="primary-btn reverse-btn-color">2</button>
                </li>
                <li>
                  <button name='pagination-btn' data-page="3" class="primary-btn reverse-btn-color">3</button>
                </li>
                <li>
                  <button name='pagination-btn' data-page="4" class="primary-btn reverse-btn-color">4</button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </main>
      <app-footer></app-footer>
    </div>
  </body>
</html>
