.customer-wrapper {
  border-width: 1px;
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  border-radius: 0.5rem; }
  .customer-wrapper > hr {
    width: 100%; }
  .customer-wrapper > div:not(:first-of-type) {
    width: 100%; }

.customer-wrapper__image {
  width: 8rem;
  height: 8rem; }
  .customer-wrapper__image > svg {
    width: 100%;
    fill: none; }
    .customer-wrapper__image > svg > path {
      stroke-linecap: round; }
    .customer-wrapper__image > svg circle,
    .customer-wrapper__image > svg path {
      stroke-width: 1px;
      stroke: var(--gray-500); }

.customer-wrapper__name {
  font-size: 1.125rem;
  line-height: 1.75rem; }

.customer-wrapper__address {
  margin-top: 0.25rem; }

.customer-wrapper__link {
  display: inline-block;
  width: 100%;
  padding: 0.25rem 0; }
